annotated-types==0.7.0
anyio==4.5.0
boto3==1.35.32
botocore==1.35.32
CacheControl==0.14.0
cachetools==5.5.0
certifi==2024.8.30
cffi==1.17.1
charset-normalizer==3.3.2
click==8.1.7
cryptography==43.0.1
decorator==4.4.2
dnspython==2.7.0
ecdsa==0.19.0
email_validator==2.2.0
fastapi==0.115.0
firebase-admin==6.5.0
gcloud==0.17.0
google-api-core==2.20.0
google-api-python-client==2.147.0
google-auth==2.35.0
google-auth-httplib2==0.2.0
google-cloud-core==2.4.1
google-cloud-firestore==2.19.0
google-cloud-storage==2.18.2
google-crc32c==1.6.0
google-resumable-media==2.7.2
googleapis-common-protos==1.65.0
greenlet==3.1.1
grpcio==1.66.2
grpcio-status==1.66.2
h11==0.14.0
httpcore==1.0.6
httplib2==0.22.0
httpx==0.27.2
idna==3.10
imageio==2.36.0
imageio-ffmpeg==0.5.1
jmespath==1.0.1
jws==0.1.3
msgpack==1.1.0
mysql-connector-python==9.0.0
numpy==2.1.2
oauth2client==3.0.0
oauthlib==3.2.2
opencv-python==4.10.0.84
passlib==1.7.4
pillow==11.0.0
proglog==0.1.10
proto-plus==1.24.0
protobuf==5.28.2
pyasn1==0.6.1
pyasn1_modules==0.4.1
pycparser==2.22
pycryptodome==3.4.3
pydantic==2.9.2
pydantic-settings==2.6.0
pydantic_core==2.23.4
PyJWT==2.9.0
PyMySQL==1.1.1
pyOpenSSL==24.2.1
pyparsing==3.1.4
Pyrebase==3.0.27
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-jose==3.3.0
python-jwt==2.0.1
python-multipart==0.0.17
PyYAML==6.0.2
requests==2.32.3
requests-oauthlib==2.0.0
requests-toolbelt==0.7.0
rsa==4.9
s3transfer==0.10.2
setuptools==75.2.0
six==1.16.0
sniffio==1.3.1
SQLAlchemy==2.0.36
starlette==0.38.5
tqdm==4.66.6
typing_extensions==4.12.2
uritemplate==4.1.1
urllib3==2.2.3
uvicorn==0.30.6
